<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.nurayyenilmez.ecommerceapp.presentation.home.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.nurayyenilmez.ecommerceapp.presentation.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >

        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nurayyenilmez.ecommerceapp.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nurayyenilmez.ecommerceapp.presentation.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_payment"
            app:destination="@id/payment" />
        <action
            android:id="@+id/action_cartFragment_to_productListFragment"
            app:destination="@id/productListFragment" />

    </fragment>
    <fragment
        android:id="@+id/payment"
        android:name="com.nurayyenilmez.ecommerceapp.presentation.payment.Payment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_payment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_payment_to_paymentSuccess"
            app:destination="@id/paymentSuccess" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccess"
        android:name="com.nurayyenilmez.ecommerceapp.presentation.payment.PaymentSuccess"
        android:label="fragment_payment_success"
        tools:layout="@layout/fragment_payment_success" >
        <action
            android:id="@+id/action_paymentSuccess_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
</navigation>