<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.payment.Payment">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/title_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payment"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/titleImage"
        app:layout_constraintEnd_toEndOf="@+id/titleImage"
        app:layout_constraintStart_toStartOf="@+id/titleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/button"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Card Information"
        android:textColor="@color/button"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImage" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInformation">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCardName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Card Name"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewCardName"
        app:layout_constraintStart_toStartOf="@+id/cardViewCardName"
        app:layout_constraintTop_toBottomOf="@+id/cardViewCardName">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCardNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Card Number"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789- "
                android:inputType="number"
                android:maxLength="25"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMonth"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewCardNumber">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEditTextMonth"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Month"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconTint="@color/black"
            app:errorTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/monthAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownHeight="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewYear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewMonth"
        app:layout_constraintTop_toBottomOf="@id/cardViewCardNumber">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutYear"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Year"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconTint="@color/black"
            app:errorTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/yearAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownHeight="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentCvvCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewCardNumber"
        app:layout_constraintStart_toEndOf="@+id/cardViewYear"
        app:layout_constraintTop_toBottomOf="@id/cardViewCardNumber">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paymentCvvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="CVV"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paymentCvvEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789- "
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cardInformation"
        app:layout_constraintTop_toBottomOf="@id/cardViewMonth" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toTopOf="@id/pay"
        app:layout_constraintEnd_toEndOf="@+id/cardViewCardName"
        app:layout_constraintStart_toStartOf="@+id/cardViewCardName"
        app:layout_constraintTop_toBottomOf="@+id/address">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/app"
        android:text="Pay Now"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>